{
  "name": "mahaboob",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "day1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1","start":"node nodeday1"
  }
}
